<RCC>
    <qresource prefix="/">
        <file>C:/Windows/Media/Alarm01.wav</file>
        <file>C:/Windows/Media/Alarm02.wav</file>
        <file>C:/Windows/Media/Alarm03.wav</file>
        <file>C:/Windows/Media/Alarm04.wav</file>
        <file>C:/Windows/Media/Alarm05.wav</file>
        <file>C:/Windows/Media/Alarm06.wav</file>
        <file>C:/Windows/Media/Alarm07.wav</file>
        <file>C:/Windows/Media/Alarm08.wav</file>
        <file>C:/Windows/Media/Alarm09.wav</file>
        <file>C:/Windows/Media/Alarm10.wav</file>
    </qresource>
</RCC>
